Algoritmo: A* (A Estrela)
Heuristica da Distancia no Estado Inicial: 5.65685424949
-----------------------------------
Valores da Heurística
V(0, 0) - 5.65685424949
-----------------------------------
Valores da Heurística
V(1, 0) - 6.0
V(0, 1) - 6.0
-----------------------------------
Valores da Heurística
V(0, 1) - 6.0
V(2, 0) - 6.472135955
V(2, 1) - 5.60555127546
-----------------------------------
Valores da Heurística
V(0, 1) - 6.0
V(2, 0) - 6.472135955
V(3, 1) - 6.16227766017
V(3, 0) - 7.12310562562
V(1, 2) - 6.60555127546
V(3, 2) - 5.2360679775
-----------------------------------
Valores da Heurística
V(0, 1) - 6.0
V(2, 0) - 6.472135955
V(3, 1) - 6.16227766017
V(3, 0) - 7.12310562562
V(1, 2) - 6.60555127546
V(4, 2) - 6.0
V(3, 3) - 5.41421356237
V(4, 3) - 5.0
-----------------------------------
Valores da Heurística
V(0, 1) - 6.0
V(2, 0) - 6.472135955
V(3, 1) - 6.16227766017
V(3, 0) - 7.12310562562
V(1, 2) - 6.60555127546
V(4, 2) - 6.0
V(3, 3) - 5.41421356237
V(4, 4) - 5.0
V(3, 4) - 6.0
-----------------------------------
Solucao encontrada na iteracao 6:
[(0, 0), (1, 0), (2, 1), (3, 2), (4, 3), (4, 4)]
